void setup() {
  size(328, 308);
  noLoop();
}

void draw() {
  PImage img = loadImage("B6.jpg");
  PImage imgPB = createImage(img.width, img.height, RGB);
  float media;

  for (int y = 0; y < img.height; y++) {
    for (int x = 0; x < img.width; x++) {
      int pos = y*img.width + x;
      //media = (int) ((red(img.pixels[pos]) + green(img.pixels[pos]) + blue(img.pixels[pos])) / 3);
      int valor = (int) red(img.pixels[pos]);
      imgPB.pixels[pos] = color(valor);
    }
  }

  image(imgPB, 0, 0);
  save("PBRed.jpg");
}
