void setup() {
  size(682, 512);
  noLoop();
}

void draw() {
  PImage img = loadImage("B14.jpg");
  PImage imgPB = createImage(img.width, img.height, RGB);
  float media;

  for (int y = 0; y < img.height; y++) {
    for (int x = 0; x < img.width; x++) {
      int pos = y*img.width + x;
      //media = (int) ((red(img.pixels[pos]) + green(img.pixels[pos]) + blue(img.pixels[pos])) / 3);
      int valor = (int) red(img.pixels[pos]);
      imgPB.pixels[pos] = color(valor);
    }
  }

//Filtro de limiarização
  int limiar = 91;
  for (int y = 0; y < img.height; y++) {
    for (int x = 0; x < img.width; x++) {
      int pos = y*img.width + x;
      int valor = (int) red(imgPB.pixels[pos]);
      if(valor >= limiar) valor = 255;
      else valor = 0;
      if(y < 0) valor = 0;
      if(x < 0) valor = 0;
      imgPB.pixels[pos] = color(valor);
    }
  }

  image(imgPB, 0, 0);
  save("PBRedSegCort.jpg");
}
